<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:paddingLeft="180dp"
        android:scaleType="centerCrop"
        android:src="@drawable/paper_texture" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_margin="5dp" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/letter_title"
                android:id="@+id/textViewTitle"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/textViewLetter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textAlignment="gravity"
                android:textColor="#000a71"
                android:textSize="16sp"
                android:paddingTop="5dp"/>
        </LinearLayout>
    </ScrollView>

</FrameLayout>
